# TimeMate

./: .gitignore  NAVER_API_SETUP.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.timemate.AppDatabase/: 1.json  2.json  3.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: card_elevation_animator.xml
app/src/main/res/color/: bottom_nav_color.xml  ios_category_text_selector.xml
app/src/main/res/drawable/: badge_background.xml  bottom_sheet_background.xml  button_outline.xml  button_primary_ios.xml  button_secondary_ios.xml  card_completed.xml  card_overdue.xml  card_selected.xml  category_background.xml  category_tag_background.xml  circle_background_ios.xml  circle_dot.xml  edit_text_background.xml  ic_access_time.xml  ic_arrow_right.xml  ic_directions.xml  ic_directions_car.xml  ic_directions_transit.xml  ic_directions_walk.xml  ic_driving.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_location.xml  ic_location_on.xml  ic_map_error.xml  ic_map_placeholder.xml  ic_phone.xml  ic_profile.xml  ic_route_bus.xml  ic_route_car.xml  ic_route_walk.xml  ic_schedule_notification.xml  ic_snooze.xml  ic_transit.xml  ic_walking.xml  ic_weather.xml  indicator_dot_active.xml  indicator_dot_inactive.xml  ios_badge_background.xml  ios_button_background.xml  (+25 more)
app/src/main/res/font/: pretendard_bold.xml  pretendard_medium.xml
app/src/main/res/layout/: activity_account_switch.xml  activity_friend_add.xml  activity_friend_list.xml  activity_home.xml  activity_main.xml  activity_manual_login.xml  activity_notification.xml  activity_notifications.xml  activity_password_reset.xml  activity_profile.xml  activity_recommendation.xml  activity_schedule_add.xml  activity_schedule_calendar.xml  activity_schedule_list.xml  activity_schedule_reminder_detail.xml  activity_signup_form.xml  (+28 more)
docs/: code-structure-summary.md
docs/code-structure/: 01-home-feature.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
