# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# 네이버 클라우드 플랫폼 API 설정
NAVER_CLOUD_CLIENT_ID=dnnydofmgg
NAVER_CLOUD_CLIENT_SECRET=GlevAwH7wuE5x2zfXuzwL9KVcHJUq5p7P7zYSF45

# 네이버 개발자 센터 API 설정
NAVER_DEV_CLIENT_ID=e8_dH6tsAFlw80xK1aZn
NAVER_DEV_CLIENT_SECRET=zc3tVsHoTL

# OpenWeather API 설정
OPENWEATHER_API_KEY=ce9bd35482e8143005005ee942964c02

# 네이버 클라우드 플랫폼 API 엔드포인트
NAVER_STATIC_MAP_URL=https://maps.apigw.ntruss.com/map-static/v2
NAVER_DIRECTIONS_URL=https://maps.apigw.ntruss.com/map-direction/v1
NAVER_GEOCODING_URL=https://maps.apigw.ntruss.com/map-geocode/v2
NAVER_REVERSE_GEOCODING_URL=https://maps.apigw.ntruss.com/map-reversegeocode/v2
NAVER_LOCAL_SEARCH_URL=https://openapi.naver.com/v1/search/local.json