<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- TimeMate iOS 스타일 테마 (Pretendard 폰트 적용) -->
    <style name="TimeMateTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/sky_blue_primary</item>
        <item name="colorPrimaryVariant">@color/sky_blue_dark</item>
        <item name="colorOnPrimary">@color/text_primary</item>
        <item name="colorSecondary">@color/sky_blue_accent</item>
        <item name="colorSecondaryVariant">@color/sky_blue_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:colorBackground">@color/background_secondary</item>
        <item name="colorOnBackground">@color/text_primary</item>
        <item name="colorSurface">@color/card_background</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="android:statusBarColor">@color/background_secondary</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
    </style>

    <!-- iOS 스타일 버튼 (Pretendard 폰트) -->
    <style name="TimeMateButton">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/pretendard_medium</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:background">@drawable/timemate_button_background</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <!-- iOS 스타일 프라이머리 버튼 (Pretendard 폰트) -->
    <style name="TimeMateButtonPrimary">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/pretendard_bold</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:background">@drawable/timemate_button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:elevation">1dp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <!-- iOS 스타일 텍스트 (Pretendard 폰트) -->
    <style name="iOSTitle">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">@font/pretendard_bold</item>
        <item name="android:letterSpacing">-0.03</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="iOSHeadline">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">@font/pretendard_bold</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="iOSSubheadline">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">@font/pretendard_medium</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="iOSBody">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="iOSCallout">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="iOSFootnote">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/text_tertiary</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:letterSpacing">-0.01</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="iOSCaption">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_tertiary</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <!-- iOS 스타일 입력 필드 (Pretendard 폰트) -->
    <style name="iOSEditText">
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/timemate_edittext_background</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/text_input</item>
        <item name="android:textColorHint">@color/text_input_hint</item>
        <item name="android:fontFamily">@font/pretendard_regular</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <!-- iOS 스타일 아웃라인 버튼 -->
    <style name="TimeMateButtonOutlined">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:background">@drawable/timemate_button_outlined</item>
        <item name="android:textColor">@color/sky_blue_accent</item>
    </style>

    <!-- iOS 스타일 카드 -->
    <style name="TimeMateCard">
        <item name="android:background">@drawable/ios_card_background</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">4dp</item>
    </style>

    <!-- iOS 스타일 텍스트 -->
    <style name="TimeMateTextTitle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TimeMateTextSubtitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TimeMateTextBody">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TimeMateTextCaption">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_tertiary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- iOS 스타일 온도 표시 -->
    <style name="TimeMateTextTemperature">
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <!-- iOS 스타일 입력창 -->
    <style name="TimeMateEditText">
        <item name="android:background">@drawable/timemate_edittext_background</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:padding">12dp</item>
    </style>

    <!-- iOS 스타일 탭바 -->
    <style name="TimeMateBottomNavigation">
        <item name="android:background">@color/card_background</item>
        <item name="android:elevation">8dp</item>
    </style>

    <!-- iOS 스타일 앱바 -->
    <style name="TimeMateAppBar">
        <item name="android:background">@color/sky_blue_primary</item>
        <item name="android:elevation">0dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
    </style>

    <!-- 달력 스타일 -->
    <style name="CalendarWeekDayTextAppearance">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="CalendarDateTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="CalendarHeaderTextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- iOS 스타일 Bottom Sheet -->
    <style name="BottomSheetDialogTheme" parent="Theme.Material3.DayNight.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Material3.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/BottomSheetShapeAppearance</item>
        <item name="behavior_peekHeight">400dp</item>
        <item name="behavior_hideable">true</item>
        <item name="behavior_skipCollapsed">false</item>
        <item name="android:elevation">8dp</item>
    </style>

    <style name="BottomSheetShapeAppearance" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/modal_corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/modal_corner_radius</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

</resources>
