<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.71,11.29l-9,-9c-0.39,-0.39 -1.02,-0.39 -1.41,0l-9,9c-0.39,0.39 -0.39,1.02 0,1.41l9,9c0.39,0.39 1.02,0.39 1.41,0l9,-9c0.39,-0.39 0.39,-1.02 0,-1.41zM14,14.5V12h-4v3H8.5L12,18.5 15.5,15H14V14.5zM12,5.5L15.5,9H14v2.5h-4V9H8.5L12,5.5z" />
        
</vector>
