<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
    
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2c-4,0 -8,0.5 -8,4v9.5C4,17.43 5.57,19 7.5,19L6,20.5v0.5h2.23l2,-2H14l2,2h2v-0.5L16.5,19c1.93,0 3.5,-1.57 3.5,-3.5V6C20,2.5 16,2 12,2zM7.5,17C6.67,17 6,16.33 6,15.5S6.67,14 7.5,14 9,14.67 9,15.5 8.33,17 7.5,17zM16.5,17C15.67,17 15,16.33 15,15.5S15.67,14 16.5,14 18,14.67 18,15.5 17.33,17 16.5,17zM18,11L6,11L6,6h12V11z" />
        
</vector>
