<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">

  <!-- 사용자 머리 -->
  <path
      android:fillColor="@android:color/transparent"
      android:strokeColor="@android:color/black"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M12,12 C14.21,12 16,10.21 16,8 C16,5.79 14.21,4 12,4 C9.79,4 8,5.79 8,8 C8,10.21 9.79,12 12,12 Z" />

  <!-- 사용자 몸체 -->
  <path
      android:fillColor="@android:color/transparent"
      android:strokeColor="@android:color/black"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"
      android:pathData="M20,21 L20,19 C20,16.79 18.21,15 16,15 L8,15 C5.79,15 4,16.79 4,19 L4,21" />

</vector>