<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/route_success">
    
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4,16c0,0.88 0.39,1.67 1,2.22V20c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1h8v1c0,0.55 0.45,1 1,1h1c0.55,0 1,-0.45 1,-1v-1.78c0.61,-0.55 1,-1.34 1,-2.22V6c0,-3.5 -3.58,-4 -8,-4s-8,0.5 -8,4V16zM7.5,17C6.67,17 6,16.33 6,15.5S6.67,14 7.5,14S9,14.67 9,15.5S8.33,17 7.5,17zM16.5,17C15.67,17 15,16.33 15,15.5S15.67,14 16.5,14S18,14.67 18,15.5S17.33,17 16.5,17zM18,11H6V6h12V11z"/>
</vector>
