<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path android:fillColor="@android:color/white"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,11H23C23.6,11 24,11.4 24,12C24,12.6 23.6,13 23,13H21C20.4,13 20,12.6 20,12C20,11.4 20.4,11 21,11M1,11H3C3.6,11 4,11.4 4,12C4,12.6 3.6,13 3,13H1C0.4,13 0,12.6 0,12C0,11.4 0.4,11 1,11M13,1V3C13,3.6 12.6,4 12,4C11.4,4 11,3.6 11,3V1C11,0.4 11.4,0 12,0C12.6,0 13,0.4 13,1M13,21V23C13,23.6 12.6,24 12,24C11.4,24 11,23.6 11,23V21C11,20.4 11.4,20 12,20C12.6,20 13,20.4 13,21M4.2,3.4C4.6,3 5.2,3 5.6,3.4L7,4.8C7.4,5.2 7.4,5.8 7,6.2C6.6,6.6 6,6.6 5.6,6.2L4.2,4.8C3.8,4.4 3.8,3.8 4.2,3.4M18.4,17.6C18.8,17.2 19.4,17.2 19.8,17.6C20.2,18 20.2,18.6 19.8,19L18.4,20.4C18,20.8 17.4,20.8 17,20.4C16.6,20 16.6,19.4 17,19L18.4,17.6M19.8,3.4C20.2,3.8 20.2,4.4 19.8,4.8L18.4,6.2C18,6.6 17.4,6.6 17,6.2C16.6,5.8 16.6,5.2 17,4.8L18.4,3.4C18.8,3 19.4,3 19.8,3.4M5.6,17.6L7,19C7.4,19.4 7.4,20 7,20.4C6.6,20.8 6,20.8 5.6,20.4L4.2,19C3.8,18.6 3.8,18 4.2,17.6C4.6,17.2 5.2,17.2 5.6,17.6Z"/>
</vector>
