<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    
    <gradient
        android:type="linear"
        android:angle="135"
        android:startColor="@color/ios_blue"
        android:centerColor="@color/sky_blue_primary"
        android:endColor="@color/ios_blue_dark" />
    
    <corners 
        android:topLeftRadius="24dp"
        android:topRightRadius="24dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp" />
    
</shape>
