<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#60FFFFFF" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#60FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80FFFFFF" />
            <corners android:radius="12dp" />
            <stroke
                android:width="1dp"
                android:color="#40FFFFFF" />
        </shape>
    </item>
</selector>
